spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=admin
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
